<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            font-family: 'Poppins', sans-serif;
        }

        header {
            min-height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 12px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        input[type=submit] {
            width: 100%;
            background-color: #0b6ec0;
            color: white;
            padding: 12px 12px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        input[type=submit]:hover {
            background-color: #095594;
        }

        .container {
            border-radius: 15px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Django Chat</h1>
    </header>

    <div class="container">
        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <label>Room Name</label><br />
            <input type="text" name="room_name" id="room_name" placeholder="Enter Room Name" /><br />
            <label>Username</label><br />
            <input type="text" name="username" id="username" placeholder="Enter Username" />
            <input type="submit" value="Enter Room">
        </form>
    </div>
</body>

</html>