<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Room</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            background-color: #ddd;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .time-right {
            float: right;
            color: rgb(131, 129, 129);
        }

        input[type=text] {
            width: 700%;
            padding: 12px 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        input[type=submit] {
            width: 100%;
            background-color: #0b6ec0;
            color: white;
            padding: 12px 12px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        input[type=submit]:hover {
            background-color: #095594;
        }

        .container-form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 10px;
        }

        form {
            display: flex;
        }

        #no-msg {
            text-align: center;
            color: gray;
            font-size: 1.5rem;
        }

        #nav {
            background-color: #f2f2f2;;
            color: black;
            margin-top: 0;
            padding: 10px;
            text-align: center;
            font-size: 1.8rem;
        }

        #nav a {
            text-decoration: none;
            color: black;
        }

        #nav a:hover {
            color:gray;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h2 id="nav"><a href="/">Django Chat</a> - {{room}}</h2>
    </header>

    <div id="no-msg">No messages yet!</div>

    <div id="display">

        <!-- <div class="container">
            <b>Name</b> <span class="time-right">Date</span>
            <div>Message</div>
        </div> -->

    </div>

    <script>
        $(document).ready(function () {
            setInterval(function () {
                $.ajax({
                    type: 'GET',
                    url: '/getMessages/{{room}}/',
                    success: function (response) {
                        //console.log(response);
                        $("#display").empty();
                        for (var key in response.messages) {
                            $("#no-msg").empty();
                            var temp = '<div class="container"><b>' + response.messages[key].user + '</b> <span class="time-right">' + response.messages[key].date + '</span><div>' + response.messages[key].value + '</div></div>'
                            $("#display").append(temp);
                        }
                    },
                    error: function (reponse) {
                        alert('An error has occured')
                    }
                });
            }, 1000);
        })
    </script>

    <div class="container-form">
        <form id="post-form">
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{username}}" />
            <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
            <input type="text" name="message" id="message" placeholder="Enter a message" />
            <input type="submit" value="Send">
        </form>
    </div>
</body>

<script type="text/javascript">
    $(document).on('submit', '#post-form', function (e) {
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/send',
            data: {
                username: $('#username').val(),
                room_id: $('#room_id').val(),
                message: $('#message').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function (data) {
                //alert(data)
            }
        });
        document.getElementById('message').value = ''
    });

</script>

</html>